.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 1rem;
  row-gap: 6.4rem;
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.4rem;
    padding: 9.6rem 0;
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__details {
    margin-top: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  &__name {
    font-size: 1.8rem;
  }
  &__price {
    font-size: 2.4rem;
    font-weight: bold;
    margin: 0;
  }
  &__item-btn {
    border: none;
    background-color: #e93a7d;
    color: #fff;
    font-weight: bold;
    padding: 1.2rem;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 1.6rem;
    margin-top: 2.4rem;
  }
}
